# get-accounts-bydocument-inetrgation

./: README.md  pom.xml
configmap/: configmap.txt
soap-ui/: AccountsDetailByDocument-SOAP-soapui-project.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/itau/: Application.java
src/main/java/com/itau/beans/: ResponseHandler.java  package-info.java
src/main/java/com/itau/configuration/: JacksonConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/itau/dto/: Request.java  Response.java  ResponseList.java  ResponseSOAP.java  package-info.java
src/main/java/com/itau/exception/: DataException.java  JsonMapperException.java
src/main/java/com/itau/routes/: ConsultaServicioRoute.java  RestDslMainRoute.java  package-info.java
src/main/java/com/itau/service/: package-info.java
src/main/java/com/itau/util/: Constants.java
src/main/resources/: velocity.properties
src/main/resources/dev/: application.properties
src/main/resources/dev/templates/: request.vm
src/main/resources/openshift/templates/: request.vm
src/test/java/com/itau/: ApplicationTest.java  TestResponseData.java  TestServiceSimulator.java
src/test/resources/: application.properties  logback.xml
src/test/resources/templates/: request.vm  responseErrorEstructura.vm  responseErrorTecnico.vm  responseOK.vm
